# 应用名称
spring.application.name=demo-springcloud-eureka-egin
# 应用服务 WEB 访问端口
server.port=9000

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.instance.hostname=server9000
eureka.client.service-url.defaultZone=http://localhost:9000/eureka


