# 应用名称
spring.application.name=other
# 应用服务 WEB 访问端口
server.port=8081
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
spring.redis.host=localhost
spring.redis.port=6379


