# 应用名称
spring.application.name=demo-01-gateway
# 应用服务 WEB 访问端口
server.port=8080

# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=other
spring.cloud.gateway.routes[1].uri=lb://other
spring.cloud.gateway.routes[1].predicates[0]=Path=/other/**


