# 应用名称
spring.application.name=009-eureka-feign

#是否注册自己
eureka.client.register-with-eureka=false
#是否检索别的服务
eureka.client.fetch-registry=false
#是eureka注册中心的地址，以后是程序访问的地方
server.port=9100
eureka.instance.hostname=localhost
#这里的地址是给我们的软件访问的也就是我们的提供者和消费者。后面需要添加后缀不然的没有后缀是监视主页面，这样服务就注册不到注册中心了
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
