# FrameworkStudy

Dubbo/consumer/: pom.xml  readme
Dubbo/consumer/src/main/resources/: Spring.xml  SpringMVC.xml
Dubbo/consumer/src/main/webapp/WEB-INF/: web.xml
ad-project-management/: pom.xml  readme.md
ad-project-management/ad-eurekaserver1/: pom.xml
ad-project-management/ad-eurekaserver1/src/main/java/com/zj/: EurekaServer1.java
ad-project-management/ad-eurekaserver2/: pom.xml
ad-project-management/ad-eurekaserver2/src/main/java/com/zj/: EurekaServer2.java
ad-project-management/ad-eurekaserver3/: pom.xml
ad-project-management/ad-eurekaserver3/src/main/java/com/zj/: EurekaServer3.java
ad-project-management/ad-gateway/: pom.xml
ad-project-management/ad-gateway/src/main/java/com/zj/: Gateway.java
ad-project-management/ad-provider/: pom.xml
ad-project-management/ad-provider/src/main/java/com/zj/: Provider.java
ad-project-management/ad-provider/src/main/resources/: application.properties
ad-project-management/ad-server/: pom.xml
ad-project-management/server/: pom.xml
ad-project-management/server/ad-common/: pom.xml
ad-project-management/server/ad-provider/: pom.xml
ad-project-management/server/ad-provider/src/main/resources/: application.yml
ad-project-management/server/ad-service/: pom.xml
ad-project-management/server/ad-service/src/main/resources/: application.properties
ad-project-management/service/: pom.xml
ad-project-management/service/ad-common/: pom.xml
ad-project-management/service/ad-common/src/main/resources/: application.properties
ad-project-management/service/ad-provider/: pom.xml
ad-project-management/service/ad-server/: pom.xml
maven/Demo01-parent/: pom.xml
maven/Demo02-childrenOne/: pom.xml
maven/Demo03-childrenTwo/: pom.xml
maven/parent/ChildrenOne/: pom.xml
mybatis/mybatis_DemoOne/: pom.xml
mybatis/mybatis_DemoOne/src/main/java/com/jianZhou/: desc  testApp.java  testTwo.java
mybatis/mybatis_DemoOne/src/main/resources/: mybatis.xml
mybatis/mybatis_DemoOne/src/test/java/com/jianZhou/: AppTest.java
mybatis/mybatis_Demo_Two/: pom.xml
mybatis/mybatis_Demo_Two/src/main/resources/: mybatis.xml
mybatis/mybatis_Demo_Two/src/test/java/: Test.java
mybatis/mybatis_Demo_foreach/: pom.xml
mybatis/mybatis_Demo_foreach/src/main/resources/: application.properties
project/: pom.xml
project-springcloud/cloud-parent/: pom.xml  readme.md
project-springcloud/consumer/: pom.xml  readme.md
project-springcloud/consumer/src/main/java/com/zj/: Consumer.java
project-springcloud/consumer/src/main/resources/: application.properties  bootstrap.properties
project-springcloud/gatewag/: pom.xml
project-springcloud/gatewag/src/main/resources/: application.properties
project-springcloud/provider-2/: pom.xml  readme.md
project-springcloud/provider-2/src/main/resources/: application.properties
project/project-parent/: pom.xml
project/project-parent/common-api/: pom.xml
project/project-parent/sys-manager/: pom.xml
project/project-parent/sys-manager/src/main/java/com/: SysApplication.java
project/project-parent/sys-manager/src/main/resources/: application.yml
project/sys-manager/: pom.xml
project/sys-manager/src/main/java/com/: SysApplication.java
project/sys-manager/src/main/resources/: application.yml
spring/Demo-One/: pom.xml  readme
spring/Demo-One/src/main/resources/: ConfigSpring.xml
spring/Demo-One/src/test/: TestOne.java
spring/Demo-One/src/test/java/com/JianZhou/: TestOne.java
spring/Spring-mybatis-Two/: pom.xml  readme
spring/Spring-mybatis-Two/src/main/resources/: Spring.xml  mybatis.xml
spring/Spring-mybatis-Two/src/test/java/com/zhouJian/: TestOne.java
spring/spring-mybatis/: pom.xml
spring/spring-mybatis/src/main/resources/: mybatis.xml  springConfig.xml
spring/spring-mybatis/src/test/java/com/Jianzhou/: TestOne.java
springBoot/010-springboot-mybatis-transcation/: README.md  generaterConfig.xml  pom.xml
springBoot/010-springboot-mybatis-transcation/src/main/resources/: application.properties
springBoot/015-dubbo-springboot-client/: pom.xml
springBoot/015-dubbo-springboot-client/src/main/resources/: application.properties
springBoot/043-springboot-dubbo-ssm-provider/: README.md  generaterConfig.xml  pom.xml
springBoot/043-springboot-dubbo-ssm-provider/src/main/resources/: application.properties
springBoot/044-springboot-dubbo-ssm-consumer/: README.md  pom.xml
springBoot/044-springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
springBoot/044-springboot-dubbo-ssm-consumer/src/main/webapp/: mybatis.jsp  redis.jsp  show.jsp
springBoot/demo03-jasypt/: README.md  pom.xml
springBoot/demo03-jasypt/src/main/java/com/zj/: Demo03JasyptApplication.java
springBoot/demo03-jasypt/src/main/resources/: application.properties
springBoot/demo03-jasypt/src/test/java/com/zj/: Demo03JasyptApplicationTests.java
springBoot/javaSeTest/: pom.xml
springcloud/cloud-demo-feign/order-service-feign/: README.md  pom.xml
springcloud/cloud-demo-nacos-sentinel/order-service-sentinel/: pom.xml
springcloud/cloud-demo-nacos-sentinel/order-service-sentinel/src/main/resources/: application.yml
ssm-dev-four/ssm/: pom.xml
ssm-dev-four/ssm_dao/: pom.xml
ssm-dev-four/ssm_dao/src/main/java/org/example/: main.java
ssm/ssm-Demo01/: pom.xml
ssm/ssm-Demo01/src/main/java/com/controller/: StudentController.java
ssm/ssm-Demo01/src/main/java/com/dao/: StudentDao.java
ssm/ssm-Demo01/src/main/java/com/entities/: Student.java
ssm/ssm-Demo01/src/main/java/com/services/: StudentService.java  StudentServiceImpl.java
ssm/ssm-Demo01/src/main/resource/: Spring.xml  SpringMVC.xml
ssm/ssm-Demo01/src/main/webapp/WEB-INF/: web.xml
ssm/ssm-Demo01/src/main/webapp/WEB-INF/view/: show.jsp  showTwo.jsp
ssm/ssm-Demo04-Exception/: pom.xml
ssm/ssm-Demo04-Exception/src/main/resources/: SpringMVC.xml
ssm/ssm-Demo04-Exception/src/main/webapp/: index.jsp
test-remote-debug/: Dockerfile  pom.xml
test-remote-debug/src/main/java/com/zj/: RemoteApplication.java
(+1545 files in other folders)
