# 应用名称
spring.application.name=demo03-jasypt

#当导入的式druid依赖的时候需要指定数据库连接池，而导入的druid-spring-boot-starter依赖的时候则不需要指定
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=zj(zci7GeVstH6R8jBNjNIG63XBK9v1jJSRit3RZQr/VzGFR5p0h+jvYTm7oQNCwX2dcE51G7IOM5JTl9rsXxVlbbf3cOYVho3tGDTBSYNOsS/d5FN2zri8/NqCkb5o/5Yu)
#默认的是ENC()
#spring.datasource.username=ENC(dMUvauW7KP6MbpUrKv9zO+DmaKJPv3Ql8WusefJoWQFwRFIrlKV0RC0RP2+bogML)
#spring.datasource.password=ENC(7MobXLkTmE89b80ccdsynCmP2+mgT7xL+smM3XWHG7eWv6s5PhAJE8mWT9fQjszi)

#自定义之后是zj()
spring.datasource.username=zj(dMUvauW7KP6MbpUrKv9zO+DmaKJPv3Ql8WusefJoWQFwRFIrlKV0RC0RP2+bogML)
spring.datasource.password=zj(7MobXLkTmE89b80ccdsynCmP2+mgT7xL+smM3XWHG7eWv6s5PhAJE8mWT9fQjszi)

#加入密钥
jasypt.encryptor.password=123asfsd&*^&^%
jasypt.encryptor.property.prefix=zj(
jasypt.encryptor.property.suffix=)

