# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8083

spring.redis.host=localhost
spring.redis.port=6379

#配置数据四要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hanyun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
logging.config=classpath:logback.xml

