# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8083

spring.redis.host=localhost
spring.redis.port=6379

#配置数据四要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.90.9.93:3307/hanyun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

