# 应用名称
spring.application.name=gateway
server.port=9000
#注册自己到nacos上去
spring.cloud.nacos.server-addr=localhost:8848

#表明gateway开启服务注册和发现的功能，
# 并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，
# 这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=other
spring.cloud.gateway.routes[1].uri=lb://other
spring.cloud.gateway.routes[1].predicates[0]=Path=/other/**
#spring.cloud.gateway.routes[0].predicates[1]=After=2021-10-22T11:51:00.536+08:00[Asia/Shanghai]

#开启监视器的配置
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080


