# 应用名称
spring.application.name=003-cluster-eureka-server-two
#是否注册自己
eureka.client.register-with-eureka=false
#是否检索别的服务
eureka.client.fetch-registry=false
#注册 中心 集群的搭建就是这样
server.port=9102
eureka.instance.hostname=eureka02
eureka.client.service-url.defaultZone=http://eureka01:9101/eureka

