# 应用名称
spring.application.name=server01-9100
# 应用服务 WEB 访问端口
server.port=9400

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=server01-9400

#想要部署多台的eureka服务的集群后面使用,http://server01-9300:9300/eureka这是别的eureka服务的地址
eureka.client.service-url.defaultZone=http://server01-9500:9500/eureka,http://server01-9300:9300/eureka


