# 应用名称
spring.application.name=031-springboot-logforjavaback
# 应用服务 WEB 访问端口
server.port=8080

#配置数据库四大要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321

#配置log4j
logging.config=classpath:log-spring.xml

