# 应用名称
spring.application.name=008-eureka-zuul

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#provider代表的是008-EUREKA-ZUUL-PROVIDER这个服务，消费者直接访问这里的service-id/path/对应控制器的url就等于先前直接访问一样
zuul.routes.zhoujian.path=/zhoujian/**
zuul.routes.zhoujian.service-id=008-EUREKA-ZUUL-PROVIDER

#这行配置实在有多个服务的时候对上面两行代码的简化写法，服务的名称直接等于加上的前缀
#zuul.routes.008-EUREKA-ZUUL-PROVIDER=/zhoujian/**

#忽略的请求地址,不给访问，返回的是404，先执行忽略在执行过滤器
zuul.ignored-patterns=/zhoujian/testTwo