# 应用名称
spring.application.name=005-springboot-persondefindedapplication
# 应用服务 WEB 访问端口
server.port=8080
#自定的参数
school.Name=baidu
school.address=https://www.baidu.com
student.name=zhoujan
student.age=22
nn=zzzz
nnn=2222222


