# 应用名称
spring.application.name=demo-springcloud-eureka-fegin-consumer
# 应用服务 WEB 访问端口
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

feign.hystrix.enabled=true


