
spring.application.name=eureka_server2
spring.profiles=server2
server.port=8002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8003/eureka



