spring.application.name=eureka_server2
server.port=8002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=server2
eureka.client.service-url.defaultZone=http://server1:8001/eureka,http://server3:8003/eureka




