# 应用名称
spring.application.name=demo-01
server.port=8080
#server.servlet.context-path=/show
#配置数据四要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student-manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321