# 应用名称
spring.application.name=server01-9300
# 应用服务 WEB 访问端口
server.port=9300
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=server01-9300
eureka.client.service-url.defaultZone=http://server01-9400:9400/eureka,http://server01-9500:9500/eureka


