# 应用名称
spring.application.name=demo01-advance
spring.main.banner-mode=off

#指定启动类，配合第二种方式启动
spring.main.sources=com.zj.Demo01AdvanceApplication

#假如有beanName相同则会覆盖掉上一个，第三种启动方式需要使用到它，或者去掉上面的指定启动类
spring.main.allow-bean-definition-overriding=true

#指定项目启动的类型,none表示为java项目,servlet表示为web项目,reactive
spring.main.web-application-type=none

#延迟初始化容器中的对象,不建议开始，当全局懒加载的时候我们也可以指定个别的bean不懒加载类上使用@Lazy(false)
spring.main.lazy-initialization=true

#关闭某个指定的自动配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

