# 应用名称
spring.application.name=demo-kafka
# 应用服务 WEB 访问端口
server.port=8080

spring.kafka.producer.bootstrap-servers=8.142.74.249:9092
#spring.kafka.producer.transaction-id-prefix=kafka_pref

spring.kafka.consumer.bootstrap-servers=8.142.74.249:9092
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer