spring.application.name=eureka_server1
server.port=8001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=server1
eureka.client.service-url.defaultZone=http://server2:8002/eureka,http://server3:8003/eureka



