# 应用名称
spring.application.name=demo-eureka-client-zuul
# 应用服务 WEB 访问端口
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#拦截访问这个路由，带有/consumer地址的请求
zuul.routes.demo-eureka-client-provider=/consumer/**




