# 应用名称
spring.application.name=011-eureka-zuul

# 应用服务 WEB 访问端口
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#zuul.ignore-local-service=false
#zuul.routes.gateway.path=/gateway/**
#zuul.routes.gateway.url=forward:/gate

