spring.application.name=eureka_server3
server.port=8003

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=server3
eureka.client.service-url.defaultZone=http://server1:8001/eureka,http://server2:8002/eureka



