# 应用名称
spring.application.name=044-springboot-dubbo-ssm-consumer
# 应用服务 WEB 访问端口
server.port=8085
#前后缀
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
；
#配置dubbo
spring.dubbo.registry=zookeeper://localhost:2181



