spring.application.name=other
server.port=8003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321
#不配置也能使用
spring.cloud.nacos.server-addr=localhost:8848
spring.redis.host=localhost
spring.redis.port=6379
#开启监视器的配置
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080