# 应用名称
spring.application.name=043-springboot-dubbo-ssm-provider
# 应用服务 WEB 访问端口
server.port=8084
#配置数据四要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321
spring.redis.host=192.168.235.130
spring.redis.port=6378
#配置dubbo
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181



