# 应用名称
spring.application.name=003-cluster-eureka-server
#是否注册自己
eureka.client.register-with-eureka=false
#是否检索别的服务
eureka.client.fetch-registry=false
server.port=9101
eureka.instance.hostname=eureka01
eureka.client.service-url.defaultZone=http://eureka02:9102/eureka
