# 应用名称
spring.application.name=demo-009-feign-factory
# 应用服务 WEB 访问端口
server.port=8000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka


