# 应用名称
spring.application.name=demo-springcloud-hystrix-consumer
# 应用服务 WEB 访问端口
server.port=8084
#健康检查机制的访问端口，并且开启hystrix.stream
management.server.port=8081
management.endpoints.web.exposure.include=*


